﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NoMansFiles.exe" version="1.0.0.0" publicKeyToken="567674c88cec120d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NoMansFiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NoMansFiles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NoMansFiles.exe" size="28680">
      <assemblyIdentity name="NoMansFiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8+4uhCCFHnWvJXGaJvbUndwNg4NrJjDQwdtKZB7VBpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NoMansFiles.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\psarc.exe" size="385024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>79hexNtzjkDBDtVlcvbCsvZJdBw14EksIS2ddHnIGaY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Malcolm-Dev1-PC\Malcolm-Dev1" issuerKeyHash="10948faea3d3facd8c09a05bc324ac12792dd66d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QA8/raxxZxp1ZibXy+iw2pJNt5BWfXlAixL9iLRKN0I=</DigestValue></Reference></SignedInfo><SignatureValue>X+lHrviQW6sjZeFOMLJhuQ/iOBB9VFaLUw0p5hJq3ZucppyB+A7iDj6xskLNz6lUGZcqbntt7spxuwy/mic5hwVBNxxBCpQXwtqMykor2Q28ZF5Qlh8FJnqGtAYA0E5lpmyCvJWesibNPWme/deJ9GSyP6EWy2oDJK1izhzNsHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>odDOEEamjoJB+djIRkwtkhro3ap/DxVA5I7jObbLG7KVm+0gVQaj97K+56tSi2ojtCBzAIXw0sLmyy0yVe7elO1sfdQAPiqK4too/+JRrWowVQgJuLIodyt/RDe7rmcg8icl8Geoi9/aUbfkMsHCy13VASabQC3HwD2O0WuVmmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42374ab488fd128b40797d5690b74d92dab0e8cbd72666751a6771acad3f0f40" Description="" Url=""><as:assemblyIdentity name="NoMansFiles.exe" version="1.0.0.0" publicKeyToken="567674c88cec120d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Malcolm-Dev1-PC\Malcolm-Dev1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nR5Tzu7KKH0mOMC3xwRrD02IGdk2doo1+NhXan8RzLg=</DigestValue></Reference></SignedInfo><SignatureValue>Eb8oOkbntqLzmoc0mLl0NQUOVZHTXv6vymvo98LEzYetv9awLM9r9M/WqHrWPM4LcjLzUVmSriQzZRm0ce/r9h6I5aLL9n9Hr33QKu07cnJX0nqXU2mViw7yFlOW+YfAcPVSGCsrEJVfY1sz98oyX2uWMnRBmdzB+oOyawwPUF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>odDOEEamjoJB+djIRkwtkhro3ap/DxVA5I7jObbLG7KVm+0gVQaj97K+56tSi2ojtCBzAIXw0sLmyy0yVe7elO1sfdQAPiqK4too/+JRrWowVQgJuLIodyt/RDe7rmcg8icl8Geoi9/aUbfkMsHCy13VASabQC3HwD2O0WuVmmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQcNZukGkKg6JA9Bm2YMd98jANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATQBhAGwAYwBvAGwAbQAtAEQAZQB2ADEALQBQAEMAXABNAGEAbABjAG8AbABtAC0ARABlAHYAMTAeFw0xNjA5MTkwNDU2NDBaFw0xNzA5MTkxMDU2NDBaMEMxQTA/BgNVBAMeOABNAGEAbABjAG8AbABtAC0ARABlAHYAMQAtAFAAQwBcAE0AYQBsAGMAbwBsAG0ALQBEAGUAdgAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCh0M4QRqaOgkH52MhGTC2SGujdqn8PFUDkjuM5tssbspWb7SBVBqP3sr7nq1KLaiO0IHMAhfDSwubLLTJV7t6U7Wx91AA+Kori2ij/4lGtajBVCAm4sih3K39EN7uuZyDyJyXwZ6iL39pRt+QywcLLXdUBJptALcfAPY7Ra5WaYwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAQt53+oYssV0BDHYFUal8C1tihsjbBFRHE1IMNBu9gJWoY27M8SDkY1ZPcmMHpv+kMFyxxh7rEX1PxhcKHdFg54imfsKwydOiZQzGOQfPfALCv7CeNCrtma7oSxQreIVfcMHbmCEKT7HbID8qR1Dec0o6iFVQX5g5eTke6Gkbng</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>